VITE_SUPABASE_URL=https://xsmwwpimlujwdftcvxsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbXd3cGltbHVqd2RmdGN2eHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjIyMjksImV4cCI6MjA1NzA5ODIyOX0.qrI0HpgNAe87_NBPRELX3NOlGFORl4VZcEf1k7QpRf8
VITE_GEMINI_API_KEY=AIzaSyCsnPvHlaRB4wLd0NM_1JgX2SvP7VU5Kao